# 2 
# - Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# *Пример:*

# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

lst_num = [2, 1, 7, 3, 4, 8] #Задала список изначально
my_lst = []
for i in lst_num:
    i = int(i)
    my_lst.append(i)
print(f'Исходный список:{my_lst}')
prod_of_pairs_of_num= []
for i in range(0, int(len(my_lst)/2)):      
    prod_of_pairs_of_num.append(my_lst[i]*my_lst[-(1+i)])
print(f'Результат перемножения крайних пар чисел списка: \n{prod_of_pairs_of_num}')